\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wybór tematu pracy dyplomowej}{7}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Realizacja Pracowni}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Harmonogram prac}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Zamodelowanie zdarzeń biznesowych}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace }Event Storming}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace }Narzędzie Miro}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace }Identyfikacja kontekstów granicznych (Bounded Context)}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4\relax .\enspace }Analiza procesów}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5\relax .\enspace }Reprezentacja graficzna}{10}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Wstępny wybór technologii}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace }Część serwerowa}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace }Część kliencka}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace }Wdrożenie i infrastruktura}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Przygotowanie środowiska programistycznego}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace }Środowisko lokalne}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace }Środowisko wdrożeniowe}{12}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5\relax .\enspace }Weryfikacja wykorzystania wybranych technologii}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1\relax .\enspace }Część serwerowa}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2\relax .\enspace }Część kliencka}{12}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6\relax .\enspace }Ustalenie wymagań funkcjonalnych i niefunkcjonalnych}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1\relax .\enspace }Wymagania funkcjonalne}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2\relax .\enspace }Wymagania niefunkcjonalne}{13}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7\relax .\enspace }Wykonanie makiet interfejsu użytkownika}{14}{subsection.2.7}%
\contentsline {section}{Bibliografia}{15}{section*.3}%
\contentsline {section}{Wykaz symboli i skrótów}{17}{section*.4}%
\contentsline {section}{Spis rysunków}{17}{section*.4}%
\contentsline {section}{Spis tabel}{17}{section*.4}%
\contentsline {section}{Spis załączników}{17}{section*.5}%
