    .
    ├── QueryApplication.kt
    ├── adapter
    │   ├── in
    │   │   └── rest
    │   │       ├── CourierController.kt
    │   │       ├── OrderController.kt
    │   │       ├── OrderDeliveryController.kt
    │   │       ├── PayeeController.kt
    │   │       ├── RestaurantController.kt
    │   │       ├── RestaurantOrderController.kt
    │   │       ├── UserController.kt
    │   │       ├── api
    │   │       └── mapper
    │   └── out
    │       ├── db
    │       │   ├── DbCourierRepository.kt
    │       │   ├── DbOrderDeliveryRepository.kt
    │       │   ├── DbOrderRepository.kt
    │       │   ├── DbPayeeRepository.kt
    │       │   ├── DbRestaurantOrderRepository.kt
    │       │   ├── DbRestaurantRepository.kt
    │       │   └── DbUserRepository.kt
    │       └── gmaps
    │           ├── SimpleCalculateDeliveryFeeAdapter.kt
    │           └── SimpleDistanceCalculatorAdapter.kt
    ├── config
    │   └── TokenStoreConfiguration.kt
    ├── domain
    │   └── query
    │       ├── entity
    │       │   ├── CourierEntity.kt
    │       │   ├── DeliveryStatus.kt
    │       │   ├── OrderDeliveryEntity.kt
    │       │   ├── OrderEntity.kt
    │       │   ├── PayeeEntity.kt
    │       │   ├── RestaurantEntity.kt
    │       │   ├── RestaurantOrderEntity.kt
    │       │   └── UserEntity.kt
    │       ├── exception
    │       │   ├── BestCourierNotFoundException.kt
    │       │   ├── CourierAlreadyHasDeliveryAssignedException.kt
    │       │   ├── CourierLocationNotSetException.kt
    │       │   ├── CourierNotFoundException.kt
    │       │   ├── DeliveryNotFoundException.kt
    │       │   ├── OrderNotFoundException.kt
    │       │   ├── PayeeByUserIdNotFoundException.kt
    │       │   ├── PayeeNotFoundException.kt
    │       │   ├── RestaurantNotFoundException.kt
    │       │   ├── RestaurantNotFoundForManagerIdException.kt
    │       │   ├── RestaurantOrderNotFoundException.kt
    │       │   ├── SuitableDeliveryOfferNotFoundException.kt
    │       │   └── UserNotFoundException.kt
    │       ├── handler
    │       │   ├── CourierHandler.kt
    │       │   ├── OrderDeliveryHandler.kt
    │       │   ├── OrderHandler.kt
    │       │   ├── PayeeHandler.kt
    │       │   ├── RestaurantHandler.kt
    │       │   ├── RestaurantOrderHandler.kt
    │       │   └── UserHandler.kt
    │       ├── mapper
    │       │   ├── CourierMapper.kt
    │       │   ├── OrderDeliveryMapper.kt
    │       │   ├── OrderMapper.kt
    │       │   ├── PayeeMapper.kt
    │       │   ├── RestaurantMapper.kt
    │       │   ├── RestaurantOrderMapper.kt
    │       │   └── UserMapper.kt
    │       ├── port
    │       │   ├── CalculateDeliveryFeePort.kt
    │       │   └── DistanceCalculatorPort.kt
    │       ├── query
    │       │   ├── FindAllDeliveriesByCourierId.kt
    │       │   ├── FindAllRestaurantOrdersByRestaurantQuery.kt
    │       │   ├── FindAllRestaurantsQuery.kt
    │       │   └── FindCurrentDeliveryQuery.kt
    │       └── repository
    │           ├── CourierRepository.kt
    │           ├── OrderDeliveryRepository.kt
    │           ├── OrderRepository.kt
    │           ├── PayeeRepository.kt
    │           ├── RestaurantOrderRepository.kt
    │           ├── RestaurantRepository.kt
    │           └── UserRepository.kt
    └── infrastructure
        └── db
            ├── SpringDataCourierRepository.kt
            ├── SpringDataOrderDeliveryRepository.kt
            ├── SpringDataOrderRepository.kt
            ├── SpringDataPayeeRepository.kt
            ├── SpringDataRestaurantOrderRepository.kt
            ├── SpringDataRestaurantRepository.kt
            └── SpringDataUserRepository.kt
