[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Sun Nov 19, 2023, 20:23:20
[47] Biber.pm:419> INFO - Reading 'main.bcf'
[91] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[150] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[152] bbl.pm:763> INFO - Output to main.bbl
