[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Wed Dec  6, 2023, 23:57:27
[43] Biber.pm:419> INFO - Reading 'main.bcf'
[87] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[94] Biber.pm:4419> INFO - Processing section 0
[99] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[140] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[141] bbl.pm:763> INFO - Output to main.bbl
[141] Biber.pm:131> WARN - Duplicate entry key: 'cqrs' in file 'bibliografia.bib', skipping ...
[141] Biber.pm:131> WARN - Duplicate entry key: 'mongodb' in file 'bibliografia.bib', skipping ...
[141] Biber.pm:133> INFO - WARNINGS: 2
