\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja graficzna systemu o architekturze mikroserwisowej \blx@tocontentsinit {0}\cite {microservices_rys}\relax }}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezentacja graficzna twierdzenia CAP \blx@tocontentsinit {0}\cite {cap_rys}\relax }}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat architektoniczny implementacji wzorca CQRS\relax }}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat architektoniczny implementacji wzorca Event Sourcing\relax }}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowy rezultat sesji Burzy Zdarzeń \blx@tocontentsinit {0}\cite {event_storming_rys}\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rezultat sesji Burzy Zdarzeń dla projektowanego systemu\relax }}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model C4 systemu - Kontekst\relax }}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model C4 systemu - Kontenery\relax }}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Logi systemu w Grafana Loki\relax }}{51}{figure.caption.9}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel systemu Axon Console\relax }}{51}{figure.caption.10}%
