\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wybór tematu pracy dyplomowej}{7}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{308.28107pt}\LT@entry 
    {1}{169.7318pt}}
\abx@aux@cite{0}{eventstorming}
\abx@aux@segm{0}{0}{eventstorming}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Realizacja Pracowni}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Harmonogram prac}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Harmonogram prac.\relax }}{8}{table.2.1}\protected@file@percent }
\newlabel{table:harmonogram}{{2.1}{8}{Harmonogram prac.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Zamodelowanie zdarzeń biznesowych}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Event Storming}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{boundedcontext}
\abx@aux@segm{0}{0}{boundedcontext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Narzędzie Miro}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }Identyfikacja kontekstów granicznych (Bounded Context)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4\relax .\enspace  }Analiza procesów}{9}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{axonframework}
\abx@aux@segm{0}{0}{axonframework}
\abx@aux@cite{0}{cqrs}
\abx@aux@segm{0}{0}{cqrs}
\abx@aux@cite{0}{eventsourcing}
\abx@aux@segm{0}{0}{eventsourcing}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\abx@aux@cite{0}{jvm}
\abx@aux@segm{0}{0}{jvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5\relax .\enspace  }Reprezentacja graficzna}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja graficzna efektów sesji Event Stormingu\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event-storming}{{2.1}{10}{Reprezentacja graficzna efektów sesji Event Stormingu\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wstępny wybór technologii}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{remix}
\abx@aux@segm{0}{0}{remix}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@cite{0}{typescript}
\abx@aux@segm{0}{0}{typescript}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{kubernetes}
\abx@aux@segm{0}{0}{kubernetes}
\abx@aux@cite{0}{githubactions}
\abx@aux@segm{0}{0}{githubactions}
\abx@aux@cite{0}{prometheus}
\abx@aux@segm{0}{0}{prometheus}
\abx@aux@cite{0}{grafana}
\abx@aux@segm{0}{0}{grafana}
\abx@aux@cite{0}{loki}
\abx@aux@segm{0}{0}{loki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Część serwerowa}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Część kliencka}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace  }Wdrożenie i infrastruktura}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Przygotowanie środowiska programistycznego}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace  }Środowisko lokalne}{11}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{intellij}
\abx@aux@segm{0}{0}{intellij}
\abx@aux@cite{0}{dockercompose}
\abx@aux@segm{0}{0}{dockercompose}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{ubuntu2204}
\abx@aux@segm{0}{0}{ubuntu2204}
\abx@aux@cite{0}{microk8s}
\abx@aux@segm{0}{0}{microk8s}
\abx@aux@cite{0}{auth0}
\abx@aux@segm{0}{0}{auth0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace  }Środowisko wdrożeniowe}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Weryfikacja wykorzystania wybranych technologii}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1\relax .\enspace  }Część serwerowa}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2\relax .\enspace  }Część kliencka}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Ustalenie wymagań funkcjonalnych i niefunkcjonalnych}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1\relax .\enspace  }Wymagania funkcjonalne}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2\relax .\enspace  }Wymagania niefunkcjonalne}{13}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{moqups}
\abx@aux@segm{0}{0}{moqups}
\abx@aux@cite{0}{wireframing}
\abx@aux@segm{0}{0}{wireframing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Wykonanie makiet interfejsu użytkownika}{14}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fragment makiety interfejsu użytkownika\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mockups}{{2.2}{14}{Fragment makiety interfejsu użytkownika\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{17}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4DE3C01779D436EFEA6A88524D8F2495}
\abx@aux@defaultrefcontext{0}{eventstorming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boundedcontext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axonframework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cqrs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springboot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{remix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{githubactions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prometheus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafana}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intellij}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dockercompose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu2204}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microk8s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auth0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moqups}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wireframing}{none/global//global/global}
\gdef \@abspage@last{17}
