\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Motywacja}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Cel pracy}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Charakterystyka problemu}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4\relax .\enspace  }Przegląd podobnych rozwiązań}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5\relax .\enspace  }Struktura pracy}{8}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{bass2012software}
\abx@aux@segm{0}{0}{bass2012software}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\abx@aux@cite{0}{rabbitmq}
\abx@aux@segm{0}{0}{rabbitmq}
\abx@aux@cite{0}{kafka}
\abx@aux@segm{0}{0}{kafka}
\abx@aux@cite{0}{rys1}
\abx@aux@segm{0}{0}{rys1}
\abx@aux@cite{0}{rys1}
\abx@aux@segm{0}{0}{rys1}
\abx@aux@cite{0}{eventual_consistency}
\abx@aux@segm{0}{0}{eventual_consistency}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Techniki tworzenia skalowalnych aplikacji webowych}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Architektura mikroserwisowa}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja graficzna systemu o architekturze mikroserwisowej \blx@tocontentsinit {0}\cite {rys1}\relax }}{10}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{188.8044pt}\LT@entry 
    {1}{188.8044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie architektur: mikroserwisowej i monolitycznej.\relax }}{11}{table.2.1}\protected@file@percent }
\newlabel{table:architektura_porownanie}{{2.1}{11}{Porównanie architektur: mikroserwisowej i monolitycznej.\relax }{table.2.1}{}}
\abx@aux@cite{0}{rys2}
\abx@aux@segm{0}{0}{rys2}
\abx@aux@cite{0}{rys2}
\abx@aux@segm{0}{0}{rys2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Skalowalność}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezentacja graficzna twierdzenia CAP \blx@tocontentsinit {0}\cite {rys2}\relax }}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Architektura zorientowana na zdarzenia}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Projektowanie zorientowane na dziedzinę}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Separacja odpowiedzialności komend i zapytań}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat architektoniczny implementacji wzorca CQRS\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Event Sourcing}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat architektoniczny implementacji wzorca Event Sourcing\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Wzorzec Saga}{16}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{event_storming_rys}
\abx@aux@segm{0}{0}{event_storming_rys}
\abx@aux@cite{0}{event_storming_rys}
\abx@aux@segm{0}{0}{event_storming_rys}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Analiza wymagań systemu}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Słownik dziedziny problemu}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Burza Zdarzeń}{18}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\abx@aux@cite{0}{boundedcontext}
\abx@aux@segm{0}{0}{boundedcontext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rezultat sesji Burzy Zdarzeń \blx@tocontentsinit {0}\cite {event_storming_rys}\relax }}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Identyfikacja Ograniczonych Kontekstów}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wymagania funkcjonalne}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Przypadki użycia}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Wymagania niefunkcjonalne}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Architektura systemu}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Podział na mikroserwisy}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Model C4 systemu}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Persystencja danych}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Kolejka komunikatów i magazyn zdarzeń}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Uwierzytelnianie i autoryzacja}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\enspace  }Integracje zewnętrzne}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Implementacja}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Część serwerowa}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace  }Użyte narzędzia?}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Część kliencka}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wdrożenie}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Konteneryzacja}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Orkiestracja kontenerów}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Chmura Google Cloud Platform}{24}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{locust}
\abx@aux@segm{0}{0}{locust}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Testowanie systemu}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Testy jednostkowe}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Testy integracyjne}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Testy akceptacyjne}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\enspace  }Testy wydajnościowe}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Podsumowanie}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1\relax .\enspace  }Wnioski}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2\relax .\enspace  }Możliwości dalszego rozwoju}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis załączników}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis wycinków kodu}{28}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{01E081C48A85D5B9780BC411B934336D}
\abx@aux@defaultrefcontext{0}{bass2012software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rys1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventual_consistency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rys2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{event_storming_rys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boundedcontext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{locust}{none/global//global/global}
\gdef \@abspage@last{28}
