% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bass2012software}{book}{}
      \name{author}{3}{}{%
        {{hash=50041c939d5493483f2d929339ea1d47}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8a1a9dbbb5cb2dac06dd4861500b670a}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=68e88c0c5a45914642d049ebc7c622fc}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6821f67dbe311aabed40319cdbcc7ac4}
      \strng{fullhash}{6821f67dbe311aabed40319cdbcc7ac4}
      \strng{bibnamehash}{6821f67dbe311aabed40319cdbcc7ac4}
      \strng{authorbibnamehash}{6821f67dbe311aabed40319cdbcc7ac4}
      \strng{authornamehash}{6821f67dbe311aabed40319cdbcc7ac4}
      \strng{authorfullhash}{6821f67dbe311aabed40319cdbcc7ac4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Software Architecture in Practice}
      \field{year}{2003}
    \endentry
    \entry{grpc}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://grpc.io}}
      \field{title}{Strona internetowa protokołu gRPC}
    \endentry
    \entry{rabbitmq}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://www.rabbitmq.com}}
      \field{title}{Strona internetowa kolejki wiadomości RabbitMQ}
    \endentry
    \entry{kafka}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://kafka.apache.org}}
      \field{title}{Strona internetowa kolejki wiadomości Apache Kafka}
    \endentry
    \entry{microservices_rys}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://asseconews.pl/dlaczego-wartosc-tworzyc-aplikacje-w-architekturze-mikroserwisowej}}
      \field{title}{Reprezentacja graficzna systemu o architekturze mikroserwisowej}
    \endentry
    \entry{eventual_consistency}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://www.scylladb.com/glossary/eventual-consistency}}
      \field{title}{Definicja pojęcia spójności ostatecznej}
    \endentry
    \entry{cap_rys}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://datascience.eu/pl/programowanie-komputerowe/twierdzenie-cap-i-rozproszone-systemy-zarzadzania-bazami-danych}}
      \field{title}{Reprezentacja graficzna twierdzenia "{CAP}"}
    \endentry
    \entry{cap}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://www.scylladb.com/glossary/cap-theorem}}
      \field{title}{Definicja twierdzenia "{CAP}"}
    \endentry
    \entry{ddd}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://martinfowler.com/bliki/DomainDrivenDesign.html}}
      \field{title}{Definicja techniki DDD}
    \endentry
    \entry{cqrs}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://martinfowler.com/bliki/CQRS.html}}
      \field{title}{Definicja wzorca CQRS}
    \endentry
    \entry{eventsourcing}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://martinfowler.com/eaaDev/EventSourcing.html}}
      \field{title}{Definicja wzorca Event Sourcing}
    \endentry
    \entry{saga}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://microservices.io/patterns/data/saga.html}}
      \field{title}{Definicja wzorca Saga}
    \endentry
    \entry{eventstorming}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (07.06.2023): \url{https://www.ibm.com/cloud/architecture/architecture/practices/event-storming-methodology-architecture}}
      \field{title}{Event Storming}
    \endentry
    \entry{event_storming_rys}{book}{}
      \name{author}{1}{}{%
        {{hash=7d37228f815a506321a0d4ab9835e15d}{%
           family={Brandolini},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7d37228f815a506321a0d4ab9835e15d}
      \strng{fullhash}{7d37228f815a506321a0d4ab9835e15d}
      \strng{bibnamehash}{7d37228f815a506321a0d4ab9835e15d}
      \strng{authorbibnamehash}{7d37228f815a506321a0d4ab9835e15d}
      \strng{authornamehash}{7d37228f815a506321a0d4ab9835e15d}
      \strng{authorfullhash}{7d37228f815a506321a0d4ab9835e15d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing Event Storming}
    \endentry
    \entry{boundedcontext}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (07.06.2023): \url{https://martinfowler.com/bliki/BoundedContext.html}}
      \field{title}{Bounded Context}
      \field{year}{2014}
    \endentry
    \entry{miro}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (07.06.2023): \url{https://miro.com}}
      \field{title}{Platforma Miro}
    \endentry
    \entry{12factors}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (06.12.2023): \url{https://12factor.net/pl}}
      \field{title}{Strona internetowa dwunastu czynników wpływających na jakość oprogramowania}
    \endentry
    \entry{json}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (07.06.2023): \url{https://www.json.org/json-en.html}}
      \field{title}{Specyfikacja formatu JSON}
    \endentry
    \entry{axonframework}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (07.06.2023): \url{https://docs.axoniq.io/reference-guide}}
      \field{title}{Axon Framework}
    \endentry
    \entry{mongodb}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://www.mongodb.com}}
      \field{title}{Strona internetowa bazy danych MongoDB}
    \endentry
    \entry{nosql}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (07.06.2023): \url{https://www.mongodb.com/nosql-explained}}
      \field{title}{Bazy danych NoSQL}
    \endentry
    \entry{auth0}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (07.06.2023): \url{https://auth0.com}}
      \field{title}{Platforma Auth0}
    \endentry
    \entry{gmaps}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://mapsplatform.google.com}}
      \field{title}{Strona internetowa platformy Google Maps}
    \endentry
    \entry{stripe}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://stripe.com}}
      \field{title}{Strona internetowa bramki płatności Stripe}
    \endentry
    \entry{mailjet}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (10.12.2023): \url{https://www.mailjet.com}}
      \field{title}{Strona internetowa platformy Mailjet}
    \endentry
    \entry{invoicegenerator}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (10.12.2023): \url{https://invoice-generator.com/developers}}
      \field{title}{Strona internetowa serwisu "Invoice Generator"}
    \endentry
    \entry{kotlin}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (11.12.2023): \url{https://kotlinlang.org}}
      \field{title}{Strona internetowa języka programowania Kotlin}
    \endentry
    \entry{jvm}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (11.12.2023): \url{https://docs.oracle.com/en/database/oracle/oracle-database/21/jjdev/Oracle-JVM-overview.html}}
      \field{title}{Opis maszyny wirtualnej Java}
    \endentry
    \entry{springboot}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (07.06.2023): \url{https://spring.io/projects/spring-boot}}
      \field{title}{Framework Spring Boot}
    \endentry
    \entry{cockburn2005hexagonal}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (13.12.2023): \url{https://alistair.cockburn.us/hexagonal-architecture}}
      \field{title}{Opis architektury heksagonalnej}
    \endentry
    \entry{typescript}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (16.12.2023): \url{https://www.typescriptlang.org}}
      \field{title}{Strona internetowa języka TypeScript}
    \endentry
    \entry{react}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (16.12.2023): \url{https://react.dev}}
      \field{title}{Dokumentacja biblioteki React}
    \endentry
    \entry{remix}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (16.12.2023): \url{https://remix.run}}
      \field{title}{Strona internetowa biblioteki Remix}
    \endentry
    \entry{gradle}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (17.12.2023): \url{https://gradle.org}}
      \field{title}{Strona internetowa systemu budowania Gradle}
    \endentry
    \entry{detekt}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (17.12.2023): \url{https://detekt.dev}}
      \field{title}{Strona internetowa narzędzia do statycznej analizy kodu w języku Kotlin - detekt}
    \endentry
    \entry{ghcr}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (17.12.2023): \url{https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry}}
      \field{title}{Dokumentacja usługi GitHub Container Registry}
    \endentry
    \entry{gaa}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (17.12.2023): \url{https://docs.github.com/en/actions/using-workflows/storing-workflow-data-as-artifacts}}
      \field{title}{Dokumentacja usługi GitHub Actions Artifacts}
    \endentry
    \entry{k8s}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (17.12.2023): \url{https://kubernetes.io}}
      \field{title}{Strona internetowa orkiestratora kontenerów Kubernetes}
    \endentry
    \entry{gcp}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (17.12.2023): \url{https://cloud.google.com}}
      \field{title}{Strona internetowa chmury Google Cloud Platform}
    \endentry
    \entry{grafana-loki}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (18.12.2023): \url{https://grafana.com/oss/loki/}}
      \field{title}{Strona internetowa zestawu narzędzi Grafana Loki}
    \endentry
    \entry{axon-console}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (18.12.2023): \url{https://grafana.com/oss/loki/}}
      \field{title}{Strona internetowa zestawu narzędzi Grafana Loki}
    \endentry
    \entry{kotest}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (20.12.2023): \url{https://kotest.io}}
      \field{title}{Strona internetowa biblioteki do testowania - Kotest}
    \endentry
    \entry{jacoco}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (20.12.2023): \url{https://www.jacoco.org/jacoco/}}
      \field{title}{Strona internetowa biblioteki do mierzenia pokrycia testami - JaCoCo}
    \endentry
    \entry{restassured}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (22.12.2023): \url{https://rest-assured.io}}
      \field{title}{Strona internetowa biblioteki do testowania API - Rest Assured}
    \endentry
    \entry{selenium}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (22.12.2023): \url{https://www.selenium.dev}}
      \field{title}{Strona internetowa biblioteki do automatyzacji przeglądarek internetowych do celów testowych - Selenium}
    \endentry
    \entry{locust}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Dostęp zdalny (24.11.2023): \url{https://locust.io}}
      \field{title}{Strona internetowa biblioteki Locust}
    \endentry
  \enddatalist
  \missing{docker}
\endrefsection
\endinput

