\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Motywacja}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Cel pracy}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\relax .\enspace }Charakterystyka problemu}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4\relax .\enspace }Przegląd podobnych rozwiązań}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5\relax .\enspace }Struktura pracy}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2\relax .\enspace }Techniki tworzenia skalowalnych aplikacji webowych}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Architektura mikroserwisowa}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Skalowalność}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Architektura zorientowana na zdarzenia}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Projektowanie zorientowane na dziedzinę}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5\relax .\enspace }Separacja odpowiedzialności komend i zapytań}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6\relax .\enspace }Event Sourcing}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7\relax .\enspace }Wzorzec Saga}{16}{subsection.2.7}%
\contentsline {section}{\numberline {3\relax .\enspace }Analiza wymagań systemu}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Słownik dziedziny problemu}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Burza Zdarzeń}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Identyfikacja Ograniczonych Kontekstów}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4\relax .\enspace }Wymagania funkcjonalne}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5\relax .\enspace }Wymagania niefunkcjonalne}{22}{subsection.3.5}%
\contentsline {section}{\numberline {4\relax .\enspace }Architektura systemu}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Podział na mikroserwisy}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Model C4 systemu}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }Protokoły i formaty komunikacji}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }Persystencja danych i magazyn zdarzeń}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5\relax .\enspace }Kolejka komunikatów}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6\relax .\enspace }Uwierzytelnianie i autoryzacja}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7\relax .\enspace }Integracje zewnętrzne}{27}{subsection.4.7}%
\contentsline {section}{\numberline {5\relax .\enspace }Implementacja}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Część serwerowa}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace }Użyte narzędzia}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2\relax .\enspace }Architektura heksagonalna}{30}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3\relax .\enspace }Podział na pakiety}{30}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4\relax .\enspace }Warstwa adapterów wejściowych}{30}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5\relax .\enspace }Warstwa adapterów wyjściowych}{30}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6\relax .\enspace }Warstwa dziedziny}{30}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7\relax .\enspace }Warstwa prezentacji/zapytań}{30}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8\relax .\enspace }Warstwa infrastruktury}{31}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9\relax .\enspace }Warstwa konfiguracji}{31}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10\relax .\enspace }Współdzielony kod}{31}{subsubsection.5.1.10}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Część kliencka}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1\relax .\enspace }Użyte narzędzia}{31}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2\relax .\enspace }Podział na katalogi}{31}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3\relax .\enspace }Komponenty interfejsu użytkownika}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4\relax .\enspace }Komunikacja z częścią serwerową}{31}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5\relax .\enspace }Obsługa ścieżek}{31}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6\relax .\enspace }Współdzielony kod}{31}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7\relax .\enspace }Przechowywanie stanu aplikacji}{31}{subsubsection.5.2.7}%
\contentsline {section}{\numberline {6\relax .\enspace }Wdrożenie}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }CI/CD}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Repozytorium artefaktów}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3\relax .\enspace }Konteneryzacja}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4\relax .\enspace }Orkiestracja kontenerów}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5\relax .\enspace }Skalowanie}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6\relax .\enspace }Chmura Google Cloud Platform}{32}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7\relax .\enspace }Monitorowanie}{32}{subsection.6.7}%
\contentsline {section}{\numberline {7\relax .\enspace }Testowanie systemu}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1\relax .\enspace }Testy jednostkowe}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2\relax .\enspace }Testy integracyjne}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3\relax .\enspace }Testy akceptacyjne}{33}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4\relax .\enspace }Testy wydajnościowe}{33}{subsection.7.4}%
\contentsline {section}{\numberline {8\relax .\enspace }Podsumowanie}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1\relax .\enspace }Wnioski}{34}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2\relax .\enspace }Stopień realizacji założeń}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3\relax .\enspace }Możliwości dalszego rozwoju}{34}{subsection.8.3}%
\contentsline {section}{Bibliografia}{35}{section*.9}%
\contentsline {section}{Spis rysunków}{37}{section*.9}%
\contentsline {section}{Spis tabel}{37}{section*.9}%
\contentsline {section}{Spis wycinków kodu}{37}{section*.9}%
