\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Podział na pakiety części serwerowej projektu}}{31}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Kod kontrolera REST API obsługującego zapytania dotyczące zamówień}}{32}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Kod implementacji repozytorium dziedzinowego projekcji Zamówienia}}{33}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Kod komponentów odpowiedzialnych za rozpoczynanie zamówień}}{34}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Kod procesora zdarzeń budującego projekcję zamówienia}}{35}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Kod filtra zapytań}}{36}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Kod implementacji repozytorium bazodanowego}}{37}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Kod klasy konfigurującej mechanizm uwierzytelniania i autoryzacji}}{38}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Podział na foldery części klienckiej projektu}}{40}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Kod komponentu interfejsu użytkownika - pasek nawigacji managera restauracji}}{40}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Kod ścieżki wyświetlającej listę dostępnych restauracji - \textit {/v2/ordering/restaurants}}}{41}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Kod funkcji wywołujących żadania HTTP do części serwerowej}}{43}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Kod funkcji manipulujących sesją użytkownika}}{44}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Fragment potoku CI/CD}}{46}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Instrukcja budowania obrazu Docker serwisu serwerowego}}{47}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Fragment pliku konfiguracyjnego Kubernetes dla serwisu zamówień}}{48}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Przykładowy test jednostkowy serwisu zamówień}}{52}{lstlisting.7.1}%
