\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Motywacja}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Cel pracy}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Charakterystyka problemu}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4\relax .\enspace  }Przegląd podobnych rozwiązań}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5\relax .\enspace  }Struktura pracy}{8}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{bass2012software}
\abx@aux@segm{0}{0}{bass2012software}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\abx@aux@cite{0}{rabbitmq}
\abx@aux@segm{0}{0}{rabbitmq}
\abx@aux@cite{0}{kafka}
\abx@aux@segm{0}{0}{kafka}
\abx@aux@cite{0}{microservices_rys}
\abx@aux@segm{0}{0}{microservices_rys}
\abx@aux@cite{0}{microservices_rys}
\abx@aux@segm{0}{0}{microservices_rys}
\abx@aux@cite{0}{eventual_consistency}
\abx@aux@segm{0}{0}{eventual_consistency}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Techniki tworzenia skalowalnych aplikacji webowych}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Architektura mikroserwisowa}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja graficzna systemu o architekturze mikroserwisowej \blx@tocontentsinit {0}\cite {microservices_rys}\relax }}{10}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.94995pt}\LT@entry 
    {1}{188.8044pt}\LT@entry 
    {1}{188.8044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie architektur: mikroserwisowej i monolitycznej.\relax }}{11}{table.2.1}\protected@file@percent }
\newlabel{table:architektura_porownanie}{{2.1}{11}{Porównanie architektur: mikroserwisowej i monolitycznej.\relax }{table.2.1}{}}
\abx@aux@cite{0}{cap_rys}
\abx@aux@segm{0}{0}{cap_rys}
\abx@aux@cite{0}{cap_rys}
\abx@aux@segm{0}{0}{cap_rys}
\abx@aux@cite{0}{cap}
\abx@aux@segm{0}{0}{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Skalowalność}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezentacja graficzna twierdzenia CAP \blx@tocontentsinit {0}\cite {cap_rys}\relax }}{12}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{ddd}
\abx@aux@segm{0}{0}{ddd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Architektura zorientowana na zdarzenia}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{cqrs}
\abx@aux@segm{0}{0}{cqrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Projektowanie zorientowane na dziedzinę}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Separacja odpowiedzialności komend i zapytań}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{eventsourcing}
\abx@aux@segm{0}{0}{eventsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat architektoniczny implementacji wzorca CQRS\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Event Sourcing}{15}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{saga}
\abx@aux@segm{0}{0}{saga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat architektoniczny implementacji wzorca Event Sourcing\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Wzorzec Saga}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Analiza wymagań systemu}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Słownik dziedziny problemu}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{eventstorming}
\abx@aux@segm{0}{0}{eventstorming}
\abx@aux@cite{0}{event_storming_rys}
\abx@aux@segm{0}{0}{event_storming_rys}
\abx@aux@cite{0}{event_storming_rys}
\abx@aux@segm{0}{0}{event_storming_rys}
\abx@aux@cite{0}{boundedcontext}
\abx@aux@segm{0}{0}{boundedcontext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Burza Zdarzeń}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowy rezultat sesji Burzy Zdarzeń \blx@tocontentsinit {0}\cite {event_storming_rys}\relax }}{19}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rezultat sesji Burzy Zdarzeń dla projektowanego systemu\relax }}{20}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Identyfikacja Ograniczonych Kontekstów}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wymagania funkcjonalne}{21}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{12factors}
\abx@aux@segm{0}{0}{12factors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Wymagania niefunkcjonalne}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Architektura systemu}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Podział na mikroserwisy}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Model C4 systemu}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model C4 systemu - Kontekst\relax }}{24}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4context}{{4.1}{24}{Model C4 systemu - Kontekst\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model C4 systemu - Kontenery\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c4containers}{{4.2}{24}{Model C4 systemu - Kontenery\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Protokoły i formaty komunikacji}{25}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{axonframework}
\abx@aux@segm{0}{0}{axonframework}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Persystencja danych i magazyn zdarzeń}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Kolejka komunikatów}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\enspace  }Uwierzytelnianie i autoryzacja}{26}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{auth0}
\abx@aux@segm{0}{0}{auth0}
\abx@aux@cite{0}{gmaps}
\abx@aux@segm{0}{0}{gmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7\relax .\enspace  }Integracje zewnętrzne}{27}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\abx@aux@cite{0}{mailjet}
\abx@aux@segm{0}{0}{mailjet}
\abx@aux@cite{0}{invoicegenerator}
\abx@aux@segm{0}{0}{invoicegenerator}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@cite{0}{jvm}
\abx@aux@segm{0}{0}{jvm}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Implementacja}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Część serwerowa}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace  }Użyte narzędzia}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2\relax .\enspace  }Architektura heksagonalna}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3\relax .\enspace  }Podział na pakiety}{30}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4\relax .\enspace  }Warstwa adapterów wejściowych}{30}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5\relax .\enspace  }Warstwa adapterów wyjściowych}{30}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6\relax .\enspace  }Warstwa dziedziny}{30}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7\relax .\enspace  }Warstwa prezentacji/zapytań}{30}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8\relax .\enspace  }Warstwa infrastruktury}{30}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9\relax .\enspace  }Warstwa konfiguracji}{30}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10\relax .\enspace  }Współdzielony kod}{30}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Część kliencka}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1\relax .\enspace  }Użyte narzędzia}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2\relax .\enspace  }Podział na katalogi}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3\relax .\enspace  }Komponenty interfejsu użytkownika}{30}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4\relax .\enspace  }Komunikacja z częścią serwerową}{30}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5\relax .\enspace  }Obsługa ścieżek}{30}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6\relax .\enspace  }Współdzielony kod}{30}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7\relax .\enspace  }Przechowywanie stanu aplikacji}{30}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wdrożenie}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }CI/CD}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Repozytorium artefaktów}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Konteneryzacja}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Orkiestracja kontenerów}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Skalowanie}{31}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6\relax .\enspace  }Chmura Google Cloud Platform}{31}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7\relax .\enspace  }Monitorowanie}{31}{subsection.6.7}\protected@file@percent }
\abx@aux@cite{0}{locust}
\abx@aux@segm{0}{0}{locust}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Testowanie systemu}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Testy jednostkowe}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Testy integracyjne}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Testy akceptacyjne}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\enspace  }Testy wydajnościowe}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Podsumowanie}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1\relax .\enspace  }Wnioski}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2\relax .\enspace  }Stopień realizacji założeń}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3\relax .\enspace  }Możliwości dalszego rozwoju}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis wycinków kodu}{37}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{04D5282B85963E4C770531100E24F722}
\abx@aux@defaultrefcontext{0}{bass2012software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices_rys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventual_consistency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cap_rys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cqrs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventstorming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{event_storming_rys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boundedcontext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12factors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axonframework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auth0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gmaps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stripe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mailjet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{invoicegenerator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springboot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{locust}{none/global//global/global}
\gdef \@abspage@last{37}
