\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1\relax .\enspace }Motywacja}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2\relax .\enspace }Cel pracy}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3\relax .\enspace }Charakterystyka problemu}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4\relax .\enspace }Przegląd podobnych rozwiązań}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5\relax .\enspace }Struktura pracy}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2\relax .\enspace }Techniki tworzenia skalowalnych aplikacji webowych}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Architektura mikroserwisowa}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Skalowalność}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Architektura zorientowana na zdarzenia}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Projektowanie zorientowane na dziedzinę}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5\relax .\enspace }Separacja odpowiedzialności komend i zapytań}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6\relax .\enspace }Event Sourcing}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7\relax .\enspace }Wzorzec Saga}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3\relax .\enspace }Analiza wymagań systemu}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1\relax .\enspace }Słownik dziedziny problemu}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2\relax .\enspace }Burza Zdarzeń}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3\relax .\enspace }Identyfikacja Ograniczonych Kontekstów}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4\relax .\enspace }Wymagania funkcjonalne}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5\relax .\enspace }Przypadki użycia}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6\relax .\enspace }Wymagania niefunkcjonalne}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4\relax .\enspace }Architektura systemu}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Podział na mikroserwisy}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Model C4 systemu}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3\relax .\enspace }Persystencja danych}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4\relax .\enspace }Kolejka komunikatów i magazyn zdarzeń}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5\relax .\enspace }Uwierzytelnianie i autoryzacja}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6\relax .\enspace }Integracje zewnętrzne}{18}{subsection.4.6}%
\contentsline {section}{\numberline {5\relax .\enspace }Implementacja}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1\relax .\enspace }Część serwerowa}{19}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace }Użyte narzędzia?}{19}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2\relax .\enspace }Część kliencka}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6\relax .\enspace }Wdrożenie}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Konteneryzacja}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Orkiestracja kontenerów}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3\relax .\enspace }Chmura Google Cloud Platform}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7\relax .\enspace }Testowanie systemu}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1\relax .\enspace }Testy jednostkowe}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2\relax .\enspace }Testy integracyjne}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3\relax .\enspace }Testy akceptacyjne}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4\relax .\enspace }Testy wydajnościowe}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8\relax .\enspace }Podsumowanie}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1\relax .\enspace }Wnioski}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2\relax .\enspace }Możliwości dalszego rozwoju}{22}{subsection.8.2}%
\contentsline {section}{Bibliografia}{23}{section*.6}%
\contentsline {section}{Spis rysunków}{24}{section*.6}%
\contentsline {section}{Spis tabel}{24}{section*.6}%
\contentsline {section}{Spis załączników}{24}{section*.7}%
\contentsline {section}{Spis wycinków kodu}{24}{section*.7}%
