\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Motywacja}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Cel pracy}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Charakterystyka problemu}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4\relax .\enspace  }Przegląd podobnych rozwiązań}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5\relax .\enspace  }Struktura pracy}{8}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{bass2012software}
\abx@aux@segm{0}{0}{bass2012software}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\abx@aux@cite{0}{rabbitmq}
\abx@aux@segm{0}{0}{rabbitmq}
\abx@aux@cite{0}{kafka}
\abx@aux@segm{0}{0}{kafka}
\abx@aux@cite{0}{microservices_rys}
\abx@aux@segm{0}{0}{microservices_rys}
\abx@aux@cite{0}{microservices_rys}
\abx@aux@segm{0}{0}{microservices_rys}
\abx@aux@cite{0}{eventual_consistency}
\abx@aux@segm{0}{0}{eventual_consistency}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Techniki tworzenia skalowalnych aplikacji webowych}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Architektura mikroserwisowa}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja graficzna systemu o architekturze mikroserwisowej \blx@tocontentsinit {0}\cite {microservices_rys}\relax }}{10}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.94995pt}\LT@entry 
    {1}{188.8044pt}\LT@entry 
    {1}{188.8044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie architektur: mikroserwisowej i monolitycznej.\relax }}{11}{table.2.1}\protected@file@percent }
\newlabel{table:architektura_porownanie}{{2.1}{11}{Porównanie architektur: mikroserwisowej i monolitycznej.\relax }{table.2.1}{}}
\abx@aux@cite{0}{cap_rys}
\abx@aux@segm{0}{0}{cap_rys}
\abx@aux@cite{0}{cap_rys}
\abx@aux@segm{0}{0}{cap_rys}
\abx@aux@cite{0}{cap}
\abx@aux@segm{0}{0}{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Skalowalność}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezentacja graficzna twierdzenia CAP \blx@tocontentsinit {0}\cite {cap_rys}\relax }}{12}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{ddd}
\abx@aux@segm{0}{0}{ddd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Architektura zorientowana na zdarzenia}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{cqrs}
\abx@aux@segm{0}{0}{cqrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Projektowanie zorientowane na dziedzinę}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Separacja odpowiedzialności komend i zapytań}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@cit