\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Motywacja}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Cel pracy}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Charakterystyka problemu}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4\relax .\enspace  }Przegląd podobnych rozwiązań}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5\relax .\enspace  }Struktura pracy}{8}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{bass2012software}
\abx@aux@segm{0}{0}{bass2012software}
\abx@aux@cite{0}{grpc}
\abx@aux@segm{0}{0}{grpc}
\abx@aux@cite{0}{rabbitmq}
\abx@aux@segm{0}{0}{rabbitmq}
\abx@aux@cite{0}{kafka}
\abx@aux@segm{0}{0}{kafka}
\abx@aux@cite{0}{microservices_rys}
\abx@aux@segm{0}{0}{microservices_rys}
\abx@aux@cite{0}{microservices_rys}
\abx@aux@segm{0}{0}{microservices_rys}
\abx@aux@cite{0}{eventual_consistency}
\abx@aux@segm{0}{0}{eventual_consistency}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Techniki tworzenia skalowalnych aplikacji webowych}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Architektura mikroserwisowa}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reprezentacja graficzna systemu o architekturze mikroserwisowej \blx@tocontentsinit {0}\cite {microservices_rys}\relax }}{10}{figure.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{78.94995pt}\LT@entry 
    {1}{188.8044pt}\LT@entry 
    {1}{188.8044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie architektur: mikroserwisowej i monolitycznej.\relax }}{11}{table.2.1}\protected@file@percent }
\newlabel{table:architektura_porownanie}{{2.1}{11}{Porównanie architektur: mikroserwisowej i monolitycznej.\relax }{table.2.1}{}}
\abx@aux@cite{0}{cap_rys}
\abx@aux@segm{0}{0}{cap_rys}
\abx@aux@cite{0}{cap_rys}
\abx@aux@segm{0}{0}{cap_rys}
\abx@aux@cite{0}{cap}
\abx@aux@segm{0}{0}{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Skalowalność}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reprezentacja graficzna twierdzenia CAP \blx@tocontentsinit {0}\cite {cap_rys}\relax }}{12}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{ddd}
\abx@aux@segm{0}{0}{ddd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Architektura zorientowana na zdarzenia}{13}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{cqrs}
\abx@aux@segm{0}{0}{cqrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Projektowanie zorientowane na dziedzinę}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Separacja odpowiedzialności komend i zapytań}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{eventsourcing}
\abx@aux@segm{0}{0}{eventsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat architektoniczny implementacji wzorca CQRS\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Event Sourcing}{15}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{saga}
\abx@aux@segm{0}{0}{saga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat architektoniczny implementacji wzorca Event Sourcing\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Wzorzec Saga}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Analiza wymagań systemu}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Słownik dziedziny problemu}{18}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{eventstorming}
\abx@aux@segm{0}{0}{eventstorming}
\abx@aux@cite{0}{event_storming_rys}
\abx@aux@segm{0}{0}{event_storming_rys}
\abx@aux@cite{0}{event_storming_rys}
\abx@aux@segm{0}{0}{event_storming_rys}
\abx@aux@cite{0}{boundedcontext}
\abx@aux@segm{0}{0}{boundedcontext}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Burza Zdarzeń}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przykładowy rezultat sesji Burzy Zdarzeń \blx@tocontentsinit {0}\cite {event_storming_rys}\relax }}{19}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{0}{miro}
\abx@aux@segm{0}{0}{miro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rezultat sesji Burzy Zdarzeń dla projektowanego systemu\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Identyfikacja Ograniczonych Kontekstów}{21}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{12factors}
\abx@aux@segm{0}{0}{12factors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Wymagania funkcjonalne}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Wymagania niefunkcjonalne}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Architektura systemu}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Podział na mikroserwisy}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Model C4 systemu}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model C4 systemu - Kontekst\relax }}{25}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c4context}{{4.1}{25}{Model C4 systemu - Kontekst\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model C4 systemu - Kontenery\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c4containers}{{4.2}{25}{Model C4 systemu - Kontenery\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Protokoły i formaty komunikacji}{26}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{axonframework}
\abx@aux@segm{0}{0}{axonframework}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Persystencja danych i magazyn zdarzeń}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\enspace  }Kolejka komunikatów}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\enspace  }Uwierzytelnianie i autoryzacja}{27}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{auth0}
\abx@aux@segm{0}{0}{auth0}
\abx@aux@cite{0}{gmaps}
\abx@aux@segm{0}{0}{gmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7\relax .\enspace  }Integracje zewnętrzne}{28}{subsection.4.7}\protected@file@percent }
\abx@aux@cite{0}{stripe}
\abx@aux@segm{0}{0}{stripe}
\abx@aux@cite{0}{mailjet}
\abx@aux@segm{0}{0}{mailjet}
\abx@aux@cite{0}{invoicegenerator}
\abx@aux@segm{0}{0}{invoicegenerator}
\abx@aux@cite{0}{kotlin}
\abx@aux@segm{0}{0}{kotlin}
\abx@aux@cite{0}{jvm}
\abx@aux@segm{0}{0}{jvm}
\abx@aux@cite{0}{springboot}
\abx@aux@segm{0}{0}{springboot}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Implementacja}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Część serwerowa}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace  }Użyte narzędzia}{30}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{cockburn2005hexagonal}
\abx@aux@segm{0}{0}{cockburn2005hexagonal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2\relax .\enspace  }Architektura heksagonalna}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3\relax .\enspace  }Podział na pakiety}{31}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{lst:server-packages}{{5.1}{31}{Podział na pakiety części serwerowej projektu}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Podział na pakiety części serwerowej projektu}}{31}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4\relax .\enspace  }Warstwa adapterów wejściowych}{31}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{lst:server-in-adapter}{{5.2}{32}{Kod kontrolera REST API obsługującego zapytania dotyczące zamówień}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Kod kontrolera REST API obsługującego zapytania dotyczące zamówień}}{32}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5\relax .\enspace  }Warstwa adapterów wyjściowych}{33}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{lst:server-out-adapter}{{5.3}{33}{Kod implementacji repozytorium dziedzinowego projekcji Zamówienia}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Kod implementacji repozytorium dziedzinowego projekcji Zamówienia}}{33}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6\relax .\enspace  }Warstwa dziedziny}{33}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{lst:server-domain}{{5.4}{34}{Kod komponentów odpowiedzialnych za rozpoczynanie zamówień}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Kod komponentów odpowiedzialnych za rozpoczynanie zamówień}}{34}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7\relax .\enspace  }Warstwa prezentacji/zapytań}{35}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{lst:server-domain-query}{{5.5}{35}{Kod procesora zdarzeń budującego projekcję zamówienia}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Kod procesora zdarzeń budującego projekcję zamówienia}}{35}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8\relax .\enspace  }Warstwa konfiguracji}{36}{subsubsection.5.1.8}\protected@file@percent }
\newlabel{lst:server-config}{{5.6}{36}{Kod filtra zapytań}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Kod filtra zapytań}}{36}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9\relax .\enspace  }Warstwa infrastruktury}{37}{subsubsection.5.1.9}\protected@file@percent }
\newlabel{lst:server-infrastructure}{{5.7}{37}{Kod implementacji repozytorium bazodanowego}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Kod implementacji repozytorium bazodanowego}}{37}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10\relax .\enspace  }Współdzielony kod}{38}{subsubsection.5.1.10}\protected@file@percent }
\newlabel{lst:server-shared}{{5.8}{38}{Kod klasy konfigurującej mechanizm uwierzytelniania i autoryzacji}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Kod klasy konfigurującej mechanizm uwierzytelniania i autoryzacji}}{38}{lstlisting.5.8}\protected@file@percent }
\abx@aux@cite{0}{typescript}
\abx@aux@segm{0}{0}{typescript}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{remix}
\abx@aux@segm{0}{0}{remix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Część kliencka}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1\relax .\enspace  }Użyte narzędzia}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2\relax .\enspace  }Podział na katalogi}{40}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lst:client-packages}{{5.9}{40}{Podział na foldery części klienckiej projektu}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Podział na foldery części klienckiej projektu}}{40}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3\relax .\enspace  }Komponenty interfejsu użytkownika}{40}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{lst:client-component}{{5.10}{40}{Kod komponentu interfejsu użytkownika - pasek nawigacji managera restauracji}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Kod komponentu interfejsu użytkownika - pasek nawigacji managera restauracji}}{40}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4\relax .\enspace  }Obsługa ścieżek}{41}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{lst:client-route}{{5.11}{41}{Kod ścieżki wyświetlającej listę dostępnych restauracji - \textit {/v2/ordering/restaurants}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Kod ścieżki wyświetlającej listę dostępnych restauracji - \textit  {/v2/ordering/restaurants}}}{41}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5\relax .\enspace  }Komunikacja z częścią serwerową}{43}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{lst:client-server}{{5.12}{43}{Kod funkcji wywołujących żadania HTTP do części serwerowej}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Kod funkcji wywołujących żadania HTTP do części serwerowej}}{43}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6\relax .\enspace  }Współdzielony kod}{44}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{lst:client-service}{{5.13}{44}{Kod funkcji manipulujących sesją użytkownika}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Kod funkcji manipulujących sesją użytkownika}}{44}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7\relax .\enspace  }Przechowywanie stanu aplikacji}{45}{subsubsection.5.2.7}\protected@file@percent }
\abx@aux@cite{0}{gradle}
\abx@aux@segm{0}{0}{gradle}
\abx@aux@cite{0}{detekt}
\abx@aux@segm{0}{0}{detekt}
\abx@aux@cite{0}{ghcr}
\abx@aux@segm{0}{0}{ghcr}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wdrożenie}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }CI/CD}{46}{subsection.6.1}\protected@file@percent }
\newlabel{lst:deployment-cicd}{{6.1}{46}{Fragment potoku CI/CD}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Fragment potoku CI/CD}}{46}{lstlisting.6.1}\protected@file@percent }
\abx@aux@cite{0}{gaa}
\abx@aux@segm{0}{0}{gaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Repozytorium artefaktów}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Konteneryzacja}{47}{subsection.6.3}\protected@file@percent }
\newlabel{lst:deployment-docker}{{6.2}{47}{Instrukcja budowania obrazu Docker serwisu serwerowego}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Instrukcja budowania obrazu Docker serwisu serwerowego}}{47}{lstlisting.6.2}\protected@file@percent }
\abx@aux@cite{0}{k8s}
\abx@aux@segm{0}{0}{k8s}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Orkiestracja kontenerów}{48}{subsection.6.4}\protected@file@percent }
\newlabel{lst:deployment-k8s}{{6.3}{48}{Fragment pliku konfiguracyjnego Kubernetes dla serwisu zamówień}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Fragment pliku konfiguracyjnego Kubernetes dla serwisu zamówień}}{48}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5\relax .\enspace  }Skalowanie}{49}{subsection.6.5}\protected@file@percent }
\abx@aux@cite{0}{gcp}
\abx@aux@segm{0}{0}{gcp}
\abx@aux@cite{0}{grafana-loki}
\abx@aux@segm{0}{0}{grafana-loki}
\abx@aux@cite{0}{axon-console}
\abx@aux@segm{0}{0}{axon-console}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6\relax .\enspace  }Chmura Google Cloud Platform}{50}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7\relax .\enspace  }Monitorowanie}{50}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logi systemu w Grafana Loki\relax }}{51}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loki}{{6.1}{51}{Logi systemu w Grafana Loki\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Panel systemu Axon Console\relax }}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:axonconsole}{{6.2}{51}{Panel systemu Axon Console\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{locust}
\abx@aux@segm{0}{0}{locust}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Testowanie systemu}{52}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Testy jednostkowe}{52}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Testy integracyjne}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Testy akceptacyjne}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\enspace  }Testy wydajnościowe}{52}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Podsumowanie}{53}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1\relax .\enspace  }Wnioski}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2\relax .\enspace  }Stopień realizacji założeń}{53}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3\relax .\enspace  }Możliwości dalszego rozwoju}{53}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{55}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{58}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{58}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis wycinków kodu}{58}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D244FCF15A92FE7DFDA5645ACF4D3590}
\abx@aux@defaultrefcontext{0}{bass2012software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microservices_rys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventual_consistency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cap_rys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cqrs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventsourcing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eventstorming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{event_storming_rys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boundedcontext}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12factors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axonframework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auth0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gmaps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stripe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mailjet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{invoicegenerator}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{springboot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cockburn2005hexagonal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{typescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{remix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detekt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghcr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{k8s}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gcp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grafana-loki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axon-console}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{locust}{none/global//global/global}
\gdef \@abspage@last{58}
