spring.application.name=restaurant-service
server.port=8101

spring.security.oauth2.resourceserver.jwt.audiences=https://thesis.rasztabiga.me/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rasztabigab.eu.auth0.com/
