spring.application.name=restaurant-service
server.port=8101

spring.security.oauth2.resourceserver.jwt.audiences=https://thesis.rasztabiga.me/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rasztabigab.eu.auth0.com/

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

axon.axonserver.client-id=restaurant-service

sentry.dsn=https://b7e52ea33079923419d7b85ae009ae5c@o4504983955177472.ingest.sentry.io/4506195046039552
sentry.traces-sample-rate=0.0
sentry.enable-tracing=false
sentry.exception-resolver-order=-2147483647
sentry.debug=false
