axon.axonserver.servers=localhost:8124

spring.data.mongodb.uri=mongodb://root:password@localhost:27101/restaurant?authSource=admin

#axon.axonserver.servers=axonserver.cloud.axoniq.io:443
#axon.axonserver.keep-alive-time=0
#axon.axonserver.ssl-enabled=true
#axon.axonserver.context=restaurant@Thesis
#axon.axonserver.token=qXOG7KM9mtfPSk1wh0DN
