spring.application.name=order-service
server.port=8102

spring.security.oauth2.resourceserver.jwt.audiences=https://thesis.rasztabiga.me/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rasztabigab.eu.auth0.com/

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

axon.axonserver.client-id=order-service

sentry.dsn=https://167eb3b947ac72426595bdafead68683@o4504983955177472.ingest.sentry.io/4506195044532224
sentry.traces-sample-rate=0.0
sentry.enable-tracing=false
sentry.exception-resolver-order=-2147483647
sentry.debug=false
