axon.axonserver.servers=localhost:8124

#axon.axonserver.servers=axonserver.cloud.axoniq.io:443
#axon.axonserver.keep-alive-time=0
#axon.axonserver.ssl-enabled=true
#axon.axonserver.context=order@Thesis
#axon.axonserver.token=7O8TKf2UIvfY1PMJEePc
