\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wybór tematu pracy dyplomowej}{5}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przykładowa tabela.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela1}{{1.1}{5}{Przykładowa tabela.\relax }{table.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{308.28107pt}\LT@entry 
    {1}{169.7318pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Realizacja Pracowni}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Harmonogram prac}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Harmonogram prac.\relax }}{6}{table.2.1}\protected@file@percent }
\newlabel{table:harmonogram}{{2.1}{6}{Harmonogram prac.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Zamodelowanie zdarzeń biznesowych}{6}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{25.78398pt}\LT@entry 
    {4}{268.19109pt}\LT@entry 
    {4}{86.93192pt}\LT@entry 
    {1}{56.50446pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela wielostronicowa.\relax }}{7}{table.2.2}\protected@file@percent }
\newlabel{table:koszty}{{2.2}{7}{Tabela wielostronicowa.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wstępny wybór technologii}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Część serwerowa}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Część kliencka}{8}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Przygotowanie środowiska programistycznego}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace  }Środowisko lokalne}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace  }Środowisko wdrożeniowe}{9}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Weryfikacja wykorzystania wybranych technologii}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Ustalenie wymagań funkcjonalnych i niefunkcjonalnych}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1\relax .\enspace  }Wymagania funkcjonalne}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2\relax .\enspace  }Wymagania niefunkcjonalne}{10}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Wykonanie makiet interfejsu użytkownika}{11}{subsection.2.7}\protected@file@percent }
\newlabel{ass:1}{{1}{11}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{11}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{11}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{11}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{11}{}{definition.1}{}}
\newlabel{def:2}{{2}{11}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{11}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{11}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{11}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{11}{}{lemma.3}{}}
\newlabel{def:3}{{3}{11}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{11}{}{axiom.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{14}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{670BF8B7EEFF89B906842D075EBC3A88}
\abx@aux@defaultrefcontext{0}{benzmuller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedel95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koons2005}{none/global//global/global}
\gdef \@abspage@last{14}
