[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Wed Jun  7, 2023, 19:47:51
[51] Biber.pm:419> INFO - Reading 'main.bcf'
[99] Biber.pm:976> INFO - Using all citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[165] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[169] bbl.pm:763> INFO - Output to main.bbl
