\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wybór tematu pracy dyplomowej}{5}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Realizacja Pracowni}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1\relax .\enspace }Harmonogram prac}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2\relax .\enspace }Zamodelowanie zdarzeń biznesowych}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3\relax .\enspace }Wstępny wybór technologii}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace }Część serwerowa}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace }Część kliencka}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4\relax .\enspace }Przygotowanie środowiska programistycznego}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace }Środowisko lokalne}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace }Środowisko wdrożeniowe}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5\relax .\enspace }Weryfikacja wykorzystania wybranych technologii}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6\relax .\enspace }Ustalenie wymagań funkcjonalnych i niefunkcjonalnych}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1\relax .\enspace }Wymagania funkcjonalne}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2\relax .\enspace }Wymagania niefunkcjonalne}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7\relax .\enspace }Wykonanie makiet interfejsu użytkownika}{11}{subsection.2.7}%
\contentsline {section}{Bibliografia}{13}{section*.2}%
\contentsline {section}{Wykaz symboli i skrótów}{14}{section*.3}%
\contentsline {section}{Spis rysunków}{14}{section*.3}%
\contentsline {section}{Spis tabel}{14}{section*.3}%
