[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Wed Jun  7, 2023, 19:27:50
[44] Biber.pm:419> INFO - Reading 'main.bcf'
[87] Biber.pm:976> INFO - Using all citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[149] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[152] bbl.pm:763> INFO - Output to main.bbl
