\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{0}{goossens93}
\abx@aux@segm{0}{0}{goossens93}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wybór tematu pracy dyplomowej}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tradycyjne godło Politechniki Warszawskiej\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradycyjne-logo-pw}{{1.1}{5}{Tradycyjne godło Politechniki Warszawskiej\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Przykładowa tabela.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:tabela1}{{1.1}{6}{Przykładowa tabela.\relax }{table.caption.2}{}}
\abx@aux@cite{0}{szczypiorski2015}
\abx@aux@segm{0}{0}{szczypiorski2015}
\abx@aux@cite{0}{duqu2011}
\abx@aux@segm{0}{0}{duqu2011}
\abx@aux@cite{0}{shs2015}
\abx@aux@segm{0}{0}{shs2015}
\abx@aux@cite{0}{wozniak2018}
\abx@aux@segm{0}{0}{wozniak2018}
\abx@aux@cite{0}{dcp19}
\abx@aux@segm{0}{0}{dcp19}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Realizacja Pracowni}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Harmonogram prac}{7}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.78398pt}\LT@entry 
    {4}{268.19109pt}\LT@entry 
    {4}{86.93192pt}\LT@entry 
    {1}{56.50446pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Zamodelowanie zdarzeń biznesowych}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela wielostronicowa.\relax }}{8}{table.2.1}\protected@file@percent }
\newlabel{table:koszty}{{2.1}{8}{Tabela wielostronicowa.\relax }{table.2.1}{}}
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wstępny wybór technologii}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Część serwerowa}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Część kliencka}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Przygotowanie środowiska programistycznego}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace  }Środowisko lokalne}{10}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace  }Środowisko wdrożeniowe}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Weryfikacja wykorzystania wybranych technologii}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6\relax .\enspace  }Ustalenie wymagań funkcjonalnych i niefunkcjonalnych}{11}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{benzmuller2014}
\abx@aux@segm{0}{0}{benzmuller2014}
\abx@aux@cite{0}{goedel95}
\abx@aux@segm{0}{0}{goedel95}
\abx@aux@cite{0}{wang97}
\abx@aux@segm{0}{0}{wang97}
\abx@aux@cite{0}{koons2005}
\abx@aux@segm{0}{0}{koons2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1\relax .\enspace  }Wymagania funkcjonalne}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2\relax .\enspace  }Wymagania niefunkcjonalne}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7\relax .\enspace  }Wykonanie makiet interfejsu użytkownika}{12}{subsection.2.7}\protected@file@percent }
\newlabel{ass:1}{{1}{12}{}{assumption.1}{}}
\newlabel{axiom:1}{{1}{12}{Dualność}{axiom.1}{}}
\newlabel{axiom:2}{{2}{12}{Całkowitość}{axiom.2}{}}
\newlabel{axiom:3}{{3}{12}{Absolutność}{axiom.3}{}}
\newlabel{def:1}{{1}{12}{}{definition.1}{}}
\newlabel{def:2}{{2}{13}{}{definition.2}{}}
\newlabel{axiom:4}{{4}{13}{}{axiom.4}{}}
\newlabel{lemma:1}{{1}{13}{}{lemma.1}{}}
\newlabel{lemma:2}{{2}{13}{}{lemma.2}{}}
\newlabel{lemma:3}{{3}{13}{}{lemma.3}{}}
\newlabel{def:3}{{3}{13}{}{definition.3}{}}
\newlabel{axiom:5}{{5}{13}{}{axiom.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{16}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9EDFBEDD2B6110B9FE3372A3C4F934F4}
\abx@aux@defaultrefcontext{0}{goossens93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szczypiorski2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duqu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shs2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wozniak2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dcp19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benzmuller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedel95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang97}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koons2005}{none/global//global/global}
\gdef \@abspage@last{16}
