% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{benzmuller2014}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a6db02cd7d536f0032fd3c74f138d504}{%
           family={Benzmuller},
           familyi={B\bibinitperiod},
           given={{Ch}.},
           giveni={C\bibinitperiod}}}%
        {{hash=aacad15db453d200fbc0d8dd5ef77ebe}{%
           family={Paleo},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{2d2861aef35ef951772a6e4a6aacc734}
      \strng{fullhash}{2d2861aef35ef951772a6e4a6aacc734}
      \strng{bibnamehash}{2d2861aef35ef951772a6e4a6aacc734}
      \strng{authorbibnamehash}{2d2861aef35ef951772a6e4a6aacc734}
      \strng{authornamehash}{2d2861aef35ef951772a6e4a6aacc734}
      \strng{authorfullhash}{2d2861aef35ef951772a6e4a6aacc734}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European	Conference on Artificial Intelligence}
      \field{howpublished}{Dostęp zdalny (10.04.2019): \url{http://page.mi.fu-berlin.de/cbenzmueller/papers/C40.pdf}}
      \field{title}{Automating {Gö}del’s {O}ntological {P}roof of {G}od’s {E}xistence with {H}igher-order {A}utomated {T}heorem {P}rovers}
      \field{year}{2014}
    \endentry
    \entry{goedel95}{incollection}{}
      \name{author}{1}{}{%
        {{hash=741b5eae8f0486fe4cfb19725eb596a0}{%
           family={Gödel},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{bibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorbibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authornamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Unpublished Essays and Lectures}
      \field{title}{Texts relating to the ontological proof}
      \field{year}{1995}
      \field{pages}{429\bibrangedash 437}
      \range{pages}{9}
    \endentry
    \entry{wang97}{inbook}{}
      \name{author}{1}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {A Bradford Book}%
      }
      \strng{namehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{fullhash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{bibnamehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authorbibnamehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authornamehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authorfullhash}{c8cf19241225247d6d07dbf8a516b8ed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Logical Journey: From Gödel to Philosophy.}
      \field{year}{1997}
      \field{pages}{316}
      \range{pages}{1}
    \endentry
    \entry{koons2005}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=df67383e5f81e5cc7a9f630a00674bae}{%
           family={Koons},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{fullhash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{bibnamehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{authorbibnamehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{authornamehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{authorfullhash}{df67383e5f81e5cc7a9f630a00674bae}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp zdalny (25.04.2019): \url{http://www.robkoons.net/media/69b0dd04a9d2fc6dffff80b4ffffd524.pdf}}
      \field{title}{{S}obel on {Gö}del’s {O}ntological {P}roof}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

