spring.application.name=query-service
server.port=8105

spring.security.oauth2.resourceserver.jwt.audiences=https://thesis.rasztabiga.me/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rasztabigab.eu.auth0.com/

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

axon.axonserver.client-id=query-service

spring.data.mongodb.auto-index-creation=true

sentry.dsn=https://0484d100bf45546e513da5dec36ac1a1@o4504983955177472.ingest.sentry.io/4506195041255424
sentry.traces-sample-rate=0.0
sentry.enable-tracing=false
sentry.exception-resolver-order=-2147483647
sentry.debug=true
