worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:80;

        location /api/v2 {
            proxy_pass http://host.docker.internal:8105;
        }

        location /api/v1/restaurants {
            proxy_pass http://host.docker.internal:8101;
        }

        location /api/v1/orders {
            proxy_pass http://host.docker.internal:8102;
        }

        location /api/v1/users {
            proxy_pass http://host.docker.internal:8102;
        }

        location /api/v1/payments {
            proxy_pass http://host.docker.internal:8103;
        }

        location /api/v1/payees {
            proxy_pass http://host.docker.internal:8103;
        }

        location /api/v1/deliveries {
            proxy_pass http://host.docker.internal:8104;
        }

        location /api/v1/couriers {
            proxy_pass http://host.docker.internal:8104;
        }
    }
}
