spring.application.name=saga-service
server.port=8106

spring.security.oauth2.resourceserver.jwt.audiences=https://thesis.rasztabiga.me/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rasztabigab.eu.auth0.com/

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

axon.axonserver.client-id=saga-service

sentry.dsn=https://e92ffcbdd545a9d3e331d903f182d690@o4504983955177472.ingest.sentry.io/4506195047219200
sentry.traces-sample-rate=0.0
sentry.enable-tracing=false
sentry.exception-resolver-order=-2147483647
sentry.debug=false
