spring.application.name=payment-service
server.port=8103

spring.security.oauth2.resourceserver.jwt.audiences=https://thesis.rasztabiga.me/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rasztabigab.eu.auth0.com/

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

axon.axonserver.client-id=payment-service

sentry.dsn=https://a845c6823a5c6fd3eb83c0a43d519387@o4504983955177472.ingest.sentry.io/4506195048529920
sentry.traces-sample-rate=0.0
sentry.enable-tracing=false
sentry.exception-resolver-order=-2147483647
sentry.debug=true
